<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ennuo</groupId>
   <artifactId>toolkit</artifactId>
   <version>0.1</version>
   <packaging>jar</packaging>
   <properties>
      <lwjgl.version>3.3.1</lwjgl.version>
      <lwjgl3-awt.version>0.1.8</lwjgl3-awt.version>
      <joml.version>1.10.5</joml.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <profiles>
      <profile>
         <id>lwjgl-natives-linux-amd64</id>
         <activation>
            <os>
               <family>unix</family>
               <arch>amd64</arch>
            </os>
         </activation>
         <properties>
            <lwjgl.natives>natives-linux</lwjgl.natives>
         </properties>
      </profile>
      <profile>
         <id>lwjgl-natives-macos-x86_64</id>
         <activation>
            <os>
               <family>mac</family>
               <arch>x86_64</arch>
            </os>
         </activation>
         <properties>
            <lwjgl.natives>natives-macos</lwjgl.natives>
         </properties>
      </profile>
      <profile>
         <id>lwjgl-natives-windows-amd64</id>
         <activation>
            <os>
               <family>windows</family>
               <arch>amd64</arch>
            </os>
         </activation>
         <properties>
            <lwjgl.natives>natives-windows</lwjgl.natives>
         </properties>
      </profile>
   </profiles>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>executables.gfx.GfxGUI</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <showDeprecation>true</showDeprecation>
                <source>11</source>
                <target>11</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
      <repository>
         <id>codemc-repo</id>
         <url>https://repo.codemc.org/repository/maven-public/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-bom</artifactId>
            <version>${lwjgl.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>com.github.weisj</groupId>
         <artifactId>darklaf-core</artifactId>
         <version>2.7.2</version>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.9</version>
      </dependency>
      <dependency>
         <groupId>com.arcnor</groupId>
         <artifactId>jhexview</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.github.memo33</groupId>
         <artifactId>jsquish</artifactId>
         <version>2.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.github.acmi</groupId>
         <artifactId>jsqush</artifactId>
         <version>0705e9f4b6</version>
      </dependency>
      <dependency>
         <groupId>com.github.rkalla</groupId>
         <artifactId>imgscalr</artifactId>
         <version>4.2-release</version>
      </dependency>
      <dependency>
         <groupId>com.github.javagl.JglTF</groupId>
         <artifactId>jgltf-model</artifactId>
         <version>306ff0a</version>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-assimp</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-glfw</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-openal</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-opengl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-stb</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-tinyfd</artifactId>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-assimp</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-glfw</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-openal</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-opengl</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-stb</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
      <dependency>
         <groupId>org.lwjgl</groupId>
         <artifactId>lwjgl-tinyfd</artifactId>
         <classifier>${lwjgl.natives}</classifier>
      </dependency>
         <dependency>
         <groupId>org.lwjglx</groupId>
         <artifactId>lwjgl3-awt</artifactId>
         <version>${lwjgl3-awt.version}</version>
      </dependency>
         <dependency>
         <groupId>org.joml</groupId>
         <artifactId>joml</artifactId>
         <version>${joml.version}</version>
      </dependency>
      <dependency>
         <groupId>io.github.earcut4j</groupId>
         <artifactId>earcut4j</artifactId>
         <version>2.2.2</version>
      </dependency>
   </dependencies>
</project>