<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ennuo</groupId>
    <artifactId>toolkit</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>ennuo.toolkit.Launcher</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
        <executions>
    <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
        </executions>
    </plugin>
  </plugins>
</build>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
	</repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
	<dependency>
	    <groupId>com.github.nallar</groupId>
	    <artifactId>JDDS</artifactId>
	    <version>ee9a2a4408</version>
	</dependency>
        <dependency>
            <groupId>com.arcnor</groupId>
            <artifactId>jhexview</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.freeplane.bulenkov</groupId>
          <artifactId>darcula</artifactId>
          <version>2018.2</version>
        </dependency>
	<dependency>
	    <groupId>com.github.acmi</groupId>
	    <artifactId>jsqush</artifactId>
	    <version>0705e9f4b6</version>
	</dependency>
        <dependency>
	    <groupId>com.github.rkalla</groupId>
	    <artifactId>imgscalr</artifactId>
	    <version>4.2-release</version>
	</dependency>
	<dependency>
	    <groupId>com.github.steos</groupId>
	    <artifactId>jnafilechooser</artifactId>
	    <version>f512011</version>
	</dependency>
        <dependency>
	    <groupId>com.github.javagl.JglTF</groupId>
	    <artifactId>jgltf-model</artifactId>
	    <version>306ff0a</version>
	</dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.10.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
